# RioMusicPlayer

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pine/pmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pine/pmedia/: App.java
app/src/main/java/com/pine/pmedia/activities/: AlbumActivity.java  ArtistActivity.java  BaseActivity.java  BaseHandler.java  EqualizerActivity.java  FilterActivity.java  GenreActivity.java  IActivity.java  (+5 more)
app/src/main/res/drawable/: bd_gradient.xml  bd_transparent.xml  border_set.xml  circle_background.xml  ic_library_music_white.xml  ic_music_note_white.xml  ic_queue_music_white.xml  ic_shuffle_white.xml  text_box_underline.xml
app/src/main/res/drawable-v21/: edit_text_custom.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_cate_first.xml  activity_cate_second.xml  activity_equalizer.xml  activity_filter.xml  activity_main.xml  activity_play_song.xml  activity_splash.xml  album_card_item.xml  album_card_item_min.xml  album_detail_screen.xml  app_bar_main.xml  artist_custum_item.xml  avatar_song_play.xml  bottom_dialog_album.xml  bottom_dialog_artist.xml  bottom_dialog_favorite.xml  bottom_dialog_history.xml  bottom_dialog_playlist.xml  bottom_dialog_queue.xml  bottom_sheet_dialog.xml  content_activity_album.xml  content_activity_artist.xml  content_cate_common.xml  content_filter.xml  content_main.xml  content_song_play_bottom.xml  dialog_create_playlist.xml  dialog_detail_song.xml  dialog_media_playlist.xml  fragment_about_us.xml  fragment_albums.xml  fragment_artist.xml  fragment_contacts.xml  fragment_equalizer.xml  fragment_favorite.xml  fragment_genres.xml  fragment_home_screen.xml  fragment_song_play.xml  (+11 more)
app/src/main/res/menu/: menu.xml  menu_activity_album.xml  menu_artist.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/pine/pmedia/: ExampleUnitTest.java
(+74 files in other folders)
