<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/artistItemRow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_centerVertical="true">

                    <com.pine.pmedia.control.CustomImageView
                        android:id="@+id/artistAvatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/artistAvatar"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:text="haf you have ..."
                        android:paddingRight="9dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:id="@+id/artistName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:textSize="13dp"
                        android:text="Hello"
                        android:layout_below="@id/artistName"
                        android:layout_toRightOf="@id/artistAvatar"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?android:textAppearance"
                        android:id="@+id/artistNumberOfSong"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="8">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreRowControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more_white"
                    >
                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>