<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/p_background_02"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/headerSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PLay List Target"
                android:textColor="#737373"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playNextControl"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_play_next_black"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/playNext"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_01"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_black_1000" />

        <LinearLayout
            android:id="@+id/addToPlayListControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_add_folder_black"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/addToPlaylist"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_07"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_black_1000" />

        <LinearLayout
            android:id="@+id/addFavoriteControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_favorite_white"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/addInFavorite"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_06"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_black_1000" />

        <LinearLayout
            android:id="@+id/viewDetailControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_view_white"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/songDetails"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_02"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_black_1000"  />

        <LinearLayout
            android:id="@+id/setRingToneControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_notifications_white"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/setAsRingtone"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_05"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_black_1000"  />

        <LinearLayout
            android:id="@+id/shareControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_share_white"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/share"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_03"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/md_black_1000" />

        <LinearLayout
            android:id="@+id/deleteControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_recycle_black"
                android:tint="#737373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/delete"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/r_04"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_black_1000" />

    </LinearLayout>
</LinearLayout>