<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <TextView
                android:id="@+id/titleCatControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter Cat"
                android:textSize="28dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noteCatControl"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Songs - 12:07"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_yellow_700"/>

                <ImageButton
                    android:id="@+id/shuffleNowPlaying"
                    android:layout_width="22dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/addSongNowPlaying"
                    android:alpha="0.3"
                    android:background="@drawable/shuffle_white"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/addSongNowPlaying"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/deleteNowPlaying"
                    android:alpha="0.3"
                    android:background="@drawable/ic_add_file_white"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/deleteNowPlaying"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:alpha="0.4"
                    android:background="@drawable/ic_recycle_white"
                    android:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_grey_800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recycleViewSongsCat">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>