<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <TextView
                android:id="@+id/titleCatControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter Eris"
                android:textSize="28dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/noteCatControl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Songs - 12:07"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/md_yellow_700"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recycleViewSongsCat">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>