<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/p_background_01"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/newPlaylist" />

            <EditText
                android:id="@+id/playListInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textSize="14.5dp"
                android:hint="@string/nameYourPlaylist"
                android:textColorHint="@color/p_gray"
                android:textColor="@color/p_gray"
                android:inputType="textPersonName"
                android:background="@drawable/text_box_underline_selector"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:id="@+id/dialogOK"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/dialogOKText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="OK">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/dialogCancel"
                android:layout_toLeftOf="@id/dialogOK"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="@string/cancel">

                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>