<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/content_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visibleLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleViewSongs">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/hiddenBarMainScreen"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/playPauseButtonMainScreen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="31dp"
                android:background="@drawable/pause_icon" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/defaultMusic"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:minHeight="0dp"
                android:maxHeight="0dp"
                android:background="@drawable/now_playing_bar_eq_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/defaultMusic"
                android:text="Playing Music"
                android:id="@+id/nowPlaying"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#bdbdbd" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nowPlaying"
                android:text="...."
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:id="@+id/songTitleMainScreens"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/nowPlaying"
                android:textAppearance="?android:textAppearance"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/noSongs"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You dont have any songs at the moment"
            android:textColor="#000000"
            />
    </RelativeLayout>
</RelativeLayout>