<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/layoutFavoriteSong"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_weight="3">
                <RelativeLayout
                    android:background="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgFavoriteSong"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/bk_favorite_song"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icons_musical_white" />
                        <TextView
                            android:id="@+id/numberOfFavorites"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:text="12 songs"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="#33000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:ellipsize="end"
                            android:text="@string/favorite" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLastPlayed"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_weight="3">
                <RelativeLayout
                    android:background="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgLastPlay"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/bk_last_play"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icons_musical_white" />
                        <TextView
                            android:id="@+id/numberOfLastPlayed"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:text="12 songs"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="#33000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:ellipsize="end"
                            android:text="@string/lastPlayed" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRecentAdded"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_weight="3">
                <RelativeLayout
                    android:background="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgRecentSong"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/bk_recent_add"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icons_musical_white" />
                        <TextView
                            android:id="@+id/numberOfAddRecent"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:text="12 songs"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="#33000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:ellipsize="end"
                            android:text="@string/recentAdded" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/myPlaylist"
                android:textSize="15dp">
            </TextView>
            <ImageButton
                android:id="@+id/addPlayListSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_add_white"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/white" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/playListLayout"
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/addPlayListLarge"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_add_white"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/newPlaylist" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclePlayList">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>